<?xml version='1.0' encoding='utf-8'?>
<widget id="com.miHoYo.bh3.visualnovels" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>崩坏三视觉小说集</name>
    <description>
        使用cordova打包的经过本地化的崩坏三三部视觉小说合集。
    </description>
    <content src="index.html" />
    <edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/application/activity[@android:name='MainActivity']">
        <activity android:screenOrientation="landscape" />
    </edit-config>
    <preference name="loglevel" value="DEBUG" />
    <preference name="permissions" value="none" />
    <preference name="SplashScreen" value="none" />
    <preference name="SplashScreenBackgroundColor" value="#000000" />
    <preference name="AndroidWindowSplashScreenAnimatedIcon" value="res/drawable/ic_cdv_splashscreen.xml" />
    <preference name="AndroidWindowSplashScreenBackground" value="#000000" />
    <preference name="android-versionCode" value="2" />
</widget>
